user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;  # Ayuda a mejorar el rendimiento de la red
    tcp_nodelay     on;  # Ayuda a mejorar el rendimiento de la red
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Tamaño máximo de solicitud y límite de tamaño de cliente
    client_max_body_size 50M;
    client_body_buffer_size 128k;

    upstream elasticsearch {
        server es01:9200;
    }

    upstream kibana-elastic {
        server kibana:5601;
    }


    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

         # Seguridad adicional para prevenir ataques de Clickjacking y otros
         add_header X-Frame-Options SAMEORIGIN;
         add_header X-Content-Type-Options nosniff;
         add_header X-XSS-Protection "1; mode=block";

        location /elastic/ {
            rewrite ^/elastic(/.*)$ $1 break;
            proxy_pass https://elasticsearch;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_trusted_certificate /etc/nginx/certs/ca.crt;  # Asegura que el certificado de CA es confiable
            proxy_ssl_session_reuse on;
            proxy_ssl_verify_depth 2;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;  # Usar solo versiones seguras de TLS
            proxy_ssl_ciphers 'HIGH:!aNULL:!MD5';
        }

        location /kibana/ {
            proxy_pass http://kibana-elastic/;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";


            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }

    }
}
